{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RHQPSV8\\SQLEXPRESS;Database=CarritoCompras;Trusted_Connection=True;"
  }
}
